<!-- admin.html -->
<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {font-family: Arial, Helvetica,sans-serif;
         margin: 0;
         }
         form {border: 3px solid #f1f1f1;}
         footer {
         text-align: center;
         padding: 3px;
         background-color: gray;
         color: white;
         }
         input[type=text], input[type=password] {
         width: 50%;
         padding: 12px 20px;
         margin: 2px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }
         button {
         background-color: #4CAF50;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 50%;
         }
         button:hover {
         opacity: 0.8;
         }
         .backbtn {
         width: auto;
         padding: 10px 18px;
         background-color: #f44336;
         }
         .container {
         padding: 16px;
         }
         span.psw {
         float: right;
         padding-top: 16px;
         }
         @media screen and (max-width: 300px) {
         span.psw {
         display: block;
         float: none;
         }
         .backbtn {
         width: 50%;
         }
         }
         .header {
         overflow: hidden;
         background-color: #f1f1f1;
         padding: 20px 10px;
         }
         .header a {
         float: left;
         color: black;
         text-align: center;
         padding: 12px;
         text-decoration: none;
         font-size: 18px; 
         line-height: 25px;
         border-radius: 4px;
         }
         .header a.logo {
         font-size: 25px;
         font-weight: bold;
         }
         .header a:hover {
         background-color: #ddd;
         color: black;
         }
         .header a.active {
         background-color: dodgerblue;
         color: white;
         }
         .header-right {
         float: right;
         }
         @media screen and (max-width: 500px) {
         .header a {
         float: none;
         display: block;
         text-align: left;
         }
         .header-right {
         float: none;
         }
         }
      </style>
   </head>
   <body style = "text-align:center">
      <div class="center">
      <div class="header">
         <a href="#default" class="logo">FoodOrderManagement</a>
         <div class="header-right">
            <a  href="#home">Home</a>
            <a class="active" href="#contact">Admin</a>
            <a href="#about">Stock</a>
         </div>
      </div>
      <h3>&#128373Admin Login</h3>
      <form action="#" method="post">
         <div class="container">
            <h3 >Enter Admin name</h3>
            <input type="text" placeholder="&#128104Enter Admin Name" name="adname" required>
            <h3 >Enter Passward</h3>
            <input type="password" placeholder="&#128274Enter Password" name="psw" required>
            <button type="submit">Login</button>
            <button type="button">Change Password</button>
            <button type="button">Change Admin name</button>
         </div>
         <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="backbtn">Back</button>
         </div>
      </form>
      <footer>
         <p style="text-align:center">"FooD is necessary"</p>
      </footer>
   </body>
</html>