<!--done.html-->
<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/common.css">
      <style>
         body {
         background-color:#f2f0f0;
         }
         .box1
         {
         width:350px;
         margin:auto;
         padding-top: 70px;
         padding-bottom:70px;
         font-weight:bold;
         }
         .box2
         {
         width:350px;
         height:30px;
         margin:auto;
         background-color: lightblue;
         color:white;
         font-weight: normal;
         text-decoration:none;
         padding-top:7px;
         }
         a
         {
         text-decoration:none;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="box1">
            <h1>Operation Performed Successfully</h1>
         </div>
         <div class="box2">
            <a href="/admindashboard">
            Back to Admin dashboard
            </a>
         </div>
      </div>
      <footer class="footer">
      <p >"FooD is necessary"</p>
      <footer>
   </body>
</html>
