<!--success.html-->
<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/common.css">
      <style>
         .box1
         {
         border: 3px solid black;
         width:350px;
         margin:auto;
         padding-top: 70px;
         padding-bottom:70px;
         font-weight:bold;
         }
         .box2
         {
         border: 3px solid black;
         width:350px;
         height:30px;
         margin:auto;
         background-color: lightblue;
         color:white;
         font-weight: normal;
         text-decoration:none;
         padding-top:7px;
         }
         a
         {
         text-decoration:none;
         }
      </style>
   </head>
   <body>
      <header>
         <h2 >FoodOrderManagement</h2>
      </header>
      <div class="container">
         <div class="box1">
            <h1>Order Placed Successfully</h1>
         </div>
         <div class="box2">
            <a href="/home">
            Back to home
            </a>
         </div>
      </div>
      <footer class="footer">
      <p >Food is necessary</p>
      <footer>
   </body>
</html>